{
  "name": "uniswap-market-maker-bot",
  "version": "1.0.0",
  "description": "Uniswap V2 Market Maker Trading Bot with TWAP",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "bot": "node mm.js",
    "build": "electron-builder"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "ethers": "^6.3.0",
    "electron-store": "^8.1.0",
    "chart.js": "^3.9.1"
  },
  "devDependencies": {
    "electron": "^23.2.0",
    "electron-builder": "^23.6.0"
  },
  "build": {
    "appId": "com.uniswap.marketmaker",
    "productName": "Uniswap Market Maker",
    "mac": {
      "category": "public.app-category.finance"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
